\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{alpha}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mod\IeC {\`e}le unidimensionnel d'un guide d'ondes}{1}}
\newlabel{fields}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equations de Maxwell}{1}}
\newlabel{fields}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equations de Helmholtz dans un guide di\IeC {\'e}lectrique}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dans un milieu homog\IeC {\`e}ne}{2}}
\newlabel{helmE}{{3}{2}}
\newlabel{helmH}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dans un milieu \IeC {\`a} sauts d'indice}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modes quasi-TE }{2}}
\newlabel{fields}{{5}{2}}
\newlabel{Helm}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Partie analytique}{3}}
\newlabel{Dispersion}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mod\IeC {\'e}lisation num\IeC {\'e}rique d'une multi-couche}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grille1D}{{1}{4}}
\newlabel{HelmDis}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}D\IeC {\'e}veloppement logiciel}{4}}
\newlabel{WGgencut1d}{{1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}programme de discr\IeC {\'e}tisation d'un guide d'onde}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Solveur de modes quasi-TE}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modes quasi-TM dans un guide d'onde unidimensionnel}{6}}
\newlabel{fields}{{10}{6}}
\newlabel{fig:Vc}{{2}{6}}
\newlabel{inthelmE}{{11}{6}}
\newlabel{D}{{12}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Solveur de modes TM}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mise en application}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Mod\IeC {\`e}le bidimensionnel d'un guide d'ondes}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Modes guid\IeC {\'e}s}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}G\IeC {\'e}n\IeC {\'e}rateur de guide bidimensionnel}{7}}
\newlabel{WGgencut2d}{{2}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}programme de discr\IeC {\'e}tisation d'un guide d'onde}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Mise en application}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces guide d'onde de type ruban\relax }}{10}}
\newlabel{rib}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}R\IeC {\'e}f\IeC {\'e}rences}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces guide d'onde de type int\IeC {\'e}gr\IeC {\'e}\relax }}{11}}
\newlabel{emb}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Annexe}{11}}
\newlabel{LastPage}{{}{12}}
\xdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{}
